{
  "name": "fullstack-roadmap",
  "version": "1.0.0",
  "description": "A roadmap to what is needed for being a fullstack developer",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "coverage": "jest --coverage --watchAll=false",
    "test": "jest"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": false,
    "collectCoverageFrom": [
      "*.js",
      "controllers/*.js",
      "routes/*.js",
      "!server.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "author": "Malcolm R. Kente",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "supertest": "6.1.4"
  }
}
